# Buildscape

./: .gitignore  ADDED_RECIPES_VISUAL.html  CLAUDE.md  MOB_VARIANTS.md  README.md  api.md  auto-push.ps1  build.gradle  build_err.txt  build_errors.txt  build_log.txt  build_log_2.txt  build_log_3.txt  buildscape.ipr  gradle.properties  gradlew  gradlew_output.txt  line156.txt  mod_blocks_registered_blocks.txt  mod_items_referenced_blocks.txt  package-lock.json  pillar-items.json  quick-push.bat  settings.gradle  setup-auto-push.bat  wing_backup.txt
backup/: ParticleShapeEditorScreen.java  ParticleShapeLibrary.java  ParticleShapeReloader.java
gradle/saves/New World/: level.dat_old
gradle/saves/New World (1)/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
gradle/saves/New World (1)/region/: r.0.0.mca
gradle/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
gradle/saves/New World (2)/: level.dat_old
gradle/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
gradle/saves/New World (2)/region/: r.-1.-1.mca  r.-2.-2.mca  r.-2.1.mca  r.1.-2.mca
gradle/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
gradle/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
gradle/saves/New World/entities/: r.0.0.mca
gradle/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca
saves/New World (1)/: level.dat_old
saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
saves/New World (1)/entities/: r.-1.-1.mca
saves/New World (1)/region/: r.-1.0.mca  r.0.-1.mca
saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
saves/New World (2)/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
saves/New World/region/: r.0.-1.mca
saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/kingodogo/buildscape/: BuildScape.java
src/main/java/com/kingodogo/buildscape/api/: CosmeticAuthManager.java  SupportersApiCache.java  SupportersApiClient.java
src/main/java/com/kingodogo/buildscape/block/: AshenKingPillarBlock.java  BambooSignBlockEntity.java  BigCandleBlock.java  CascadeBlock.java  CascadeBlockEntity.java  CascadeBlockNoMist.java  CascadeWaterManager.java  ClimbableChainBlock.java  (+93 more)
src/main/resources/: buildscape.mixins.json
src/main/resources/assets/buildscape/: sounds.json
src/main/resources/assets/buildscape/blockstates/: _stone_wall.json  acacia_leaf_hedge.json  acacia_leaf_layers.json  acacia_log_slab.json  acacia_log_vertical_slab.json  acacia_wood_wall.json  amethyst_block_slab.json  amethyst_block_vertical_slab.json  ancient_steel_chain.json  ashenking_diamond_pillar.json  ashenking_emerald_pillar.json  ashenking_gold_pillar.json  ashenking_netherite_pillar.json  ashpen_black_button.json  ashpen_black_fence.json  ashpen_black_fence_gate.json  ashpen_black_planks.json  ashpen_black_pressure_plate.json  ashpen_black_slab.json  ashpen_black_stairs.json  ashpen_black_vertical_slab.json  ashpen_black_vertical_stairs.json  ashpen_blue_button.json  ashpen_blue_fence.json  ashpen_blue_fence_gate.json  ashpen_blue_planks.json  ashpen_blue_pressure_plate.json  ashpen_blue_slab.json  ashpen_blue_stairs.json  ashpen_blue_vertical_slab.json  ashpen_blue_vertical_stairs.json  ashpen_brown_button.json  ashpen_brown_fence.json  ashpen_brown_fence_gate.json  ashpen_brown_planks.json  ashpen_brown_pressure_plate.json  ashpen_brown_slab.json  ashpen_brown_stairs.json  ashpen_brown_vertical_slab.json  ashpen_brown_vertical_stairs.json  (+1885 more)
src/main/resources/assets/buildscape/font/: default.json
src/main/resources/assets/buildscape/lang/: en_us.json
src/main/resources/assets/buildscape/particles/: bubble.json  cake.json  cascade.json  cherry.json  confetti.json  glow_lime_sparkle.json  noxious_gas.json  tintable_heart.json  tinted_drip_fall.json  tinted_spore.json  wing_snowflake.json  wing_sparkle.json  wing_spore.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/buildscape/loot_modifiers/: ancient_ashen_scroll_from_end_city.json  ancient_ashen_scroll_from_woodland_mansion.json
src/main/resources/data/buildscape/recipes/: acacia_log_slab_crafting.json  acacia_wood_wall_crafting.json  amethyst_block_slab_crafting.json  amethyst_block_slab_from_amethyst_block_stonecutting.json  ancient_steel_chain_crafting.json  ashenking_diamond_pillar.json  ashenking_emerald_pillar.json  ashenking_gold_pillar.json  ashenking_netherite_pillar.json  ashpen_black_button_crafting.json  ashpen_black_fence_crafting.json  ashpen_black_fence_gate_crafting.json  ashpen_black_planks.json  ashpen_black_pressure_plate_crafting.json  ashpen_black_slab_crafting.json  ashpen_black_stairs_crafting.json  ashpen_blue_button_crafting.json  ashpen_blue_fence_crafting.json  ashpen_blue_fence_gate_crafting.json  ashpen_blue_planks.json  ashpen_blue_pressure_plate_crafting.json  ashpen_blue_slab_crafting.json  ashpen_blue_stairs_crafting.json  ashpen_brown_button_crafting.json  ashpen_brown_fence_crafting.json  ashpen_brown_fence_gate_crafting.json  ashpen_brown_planks.json  ashpen_brown_pressure_plate_crafting.json  ashpen_brown_slab_crafting.json  ashpen_brown_stairs_crafting.json  ashpen_cyan_button_crafting.json  ashpen_cyan_fence_crafting.json  ashpen_cyan_fence_gate_crafting.json  ashpen_cyan_planks.json  ashpen_cyan_pressure_plate_crafting.json  ashpen_cyan_slab_crafting.json  ashpen_cyan_stairs_crafting.json  ashpen_gray_button_crafting.json  ashpen_gray_fence_crafting.json  ashpen_gray_fence_gate_crafting.json  (+2667 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/recipes/: snow.json
src/test/resources/: test-config.properties
(+11949 files in other folders)
