mod_group_id=com.kingodogo.buildscape
mod_version=0.0.1-1.18.2
mod_id=buildscape
mod_name=BuildScape
mod_license=All Rights Reserved
mod_authors=KingOddogo
mod_description=A building mod providing more blocks for builders.
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
