org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.logging.level=lifecycle
org.gradle.cache.debug=false
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.12
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
mod_id=buildscape
mod_name=BuildScape
mod_license=All Rights Reserved
mod_version=3.0.0
mod_group_id=com.kingodogo.buildscape
mod_authors=Kingodogo
mod_description=Welcome to Buildscape the ultimate expansion for builders, architects, and creators! This mod adds a massive collection of new building blocks designed to spark creativity and transform your Minecraft world into a true masterpiece. From sleek modern tiles and rustic wood planks to glowing crystals, smooth marbles, and industrial metals Buildscape gives you every texture and color you could imagine. Whether you're crafting a cozy village, a grand castle, or a futuristic city, these blocks fit perfectly into any theme or building style. Each block has been carefully designed to blend seamlessly with vanilla Minecraft while adding fresh, unique flair to your builds. Experiment with countless combinations, mix materials, and design without limits.