pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

// Commented out foojay-resolver plugin due to SSL certificate issues
// Java toolchain is already specified in build.gradle (Java 17)
// plugins {
//     id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
// }

rootProject.name = 'buildscape'
